<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 15px;
            padding: 15px;
        }
        article:nth-child(1) a{
            color: red;
        }
        article:nth-child(3) >p{
            color: black;
        }
        article:nth-child(5) h3+p{
            color: red;
            margin-top: 50px;
        }
        article:nth-child(7) h3~p{
            color: orange;
        }
        .destaque{
            background: yellow;
        }
        article:not(.destaque){
            color: orange;
        }
        a[href="#"]{
            opacity: .2;
        }
        a[href^=http]{
            color: red;
        }
        a[title]{
            color: green;
        }
        a[href$=".pdf"]{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>

        <h3>
            titulo
        </h3>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>

    </article>

    <hr>

    <article>

        <h3>
            titulo
        </h3>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>

    </article>

    <hr>

    <article>

        <h3>
            titulo
        </h3>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>

    </article>

    <hr>

    <article>

        <h3>
            titulo
        </h3>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
            
    </article>
    
    <hr>

    <article class="destaque">

        <h3>
            titulo
        </h3>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
        <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
            
    </article>

    <hr>

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li>
            <a href="http://serfrontend.com" target="_blank">link extrerno</a>
        </li>
        <li>
            <a href="http://serfrontend.com/qq.pdf" target="_blank">link sem decoration</a>
        </li>
        <li>
            <a href="Nova pasta/23_transition.html" target="_blank"title="veja exercicio anterior">link interno</a>
        </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>

    
</body>
</html>