<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="AlexandreESL">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thumbs</title>

    <style>
        body{
            font-family: sans-serif;
        }
        a{
            display: block;
            margin: 10px;
            position: relative;
        }
        a img{
            width: 100%;
            display: block;
        }
        a::before{
            content: 'olá';
            position: absolute;
            color: yellow;
            top: 0;
            left: 0;
            background: transparent;
            width: 100%;
            height: 100%;
            transition: all .5s;
        }
        a:hover::before{
            background: rgba(0, 0, 0, .5);
        }
        a:after{
            opacity: 0;
        }
        a:hover:after{
            content: 'veja';
            display: block;
            position: absolute;
            border: 3px solid white;
            color: white;
            top: 50%;
            left: 50%;
            padding: 10px 20px;
            transform: translate(-50%, -50%);
            opacity: 1;
        }
    </style>
</head>
    <body>

        <h1>estrutura básica</h1>

        <section>
            <article>
                <a href="#">
                    <img src="fotos/01.jpg" alt="">
                </a>
            </article>
        </section>

        <section>
            <article>
                <a href="#">
                    <img src="fotos/02.jpg" alt="">
                </a>
            </article>
        </section>

        <section>
            <article>
                <a href="#">
                    <img src="fotos/03.jpg" alt="">
                </a>
            </article>
        </section>

        <section>
            <article>
                <a href="#">
                    <img src="fotos/04.jpg" alt="">
                </a>
            </article>
        </section>

        <section>
            <article>
                <a href="#">
                    <img src="fotos/05.jpg" alt="">
                </a>
            </article>
        </section>

        <section>
            <article>
                <a href="#">
                    <img src="fotos/06.jpg" alt="">
                </a>
            </article>
        </section>
        
    </body>
</html>