<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="author" content="Alexandre">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html5, tecnologia">
    <meta name="viewport"content="width=device-width"> <!--compatibilidade mobile-->
    
    <style>
        body{
            background: yellow;
            font-size: 16px;
        }
        .test{
            background: red;
            width: 320px;
            height: 50px;
        }
        .container{
            background: white;
            padding: 15px;
            font-size: 24px;
        }
        .container div{
            background: #ccc;
            margin: 15px;
            padding: 150px;
            font-size: 22px;
        }
        .clearflix::after{
            content: ' ';
            display: block;
            clear: both;
        }
        @media screen and (min-width: 400px){
            body{
                background: orange;
            }
            .container div{
                width: 48%;
                float: left;
                margin: 1%;
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de media queries</h1>

    <p>paragrafo qualquer</p>

    <div class="test"></div>

    <div class="container clearflix">
        <div>div 1</div>
        <div>div 2</div>
    </div>
    
</body>
</html>