<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <meta name="author" content="Alexandre">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport"content="width=device-width"> <!--compatibilidade mobile-->

        <style>
            body{
                font: 100% sans-serif;               
            }
            h1{
                text-align: center;
            }
            div{
                border: 1px solid black;
                padding: 1em;
                /*width: 320px;*/
                width: 20em;/*mesmo que 320px*/
                margin: 6.25em auto;/*100/16=6.25*/
            }
            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em;/*16x1.25=20*/
            }
            a{
                font-size: 1.2em;/*24/20=1.2*/
            }
        </style>
    </head>
    <body>
        <h1>unidades de medidas</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">link</a> Ut cumque, assumenda corrupti nihil eum fugiat natus reprehenderit quod molestias fuga id, sequi, corporis recusandae in deleniti quae! Omnis, pariatur dolore.</p>
        </div>
        
    </body>
</html>