<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexandre">
    <title>Cores</title>

    <style>
        #grupo-cores{
            padding: 15px;
            background: url(tile.png);
            counter-reset: contador;
        }

        #grupo-cores div{
            width: 80%;
            height: 150px;
            border: 10px solid rgba(0,0,0,.5);
            margin: 20px auto;
            padding: 15px;
            counter-increment: contador;
        }       
        #grupo-cores div::before{
            content: counter(contador);
        }
        #grupo-cores div:nth-child(2){
            background-color: blueviolet;
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(3){
            background-color: rgb(50%, 50%, 0%);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(4){
            background-color: rgba(50%, 50%, 0%, .5);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(5){
            background-color: hsl(0deg, 100%, 50%);/*a cor e no deg de 20 em 20 graus, para deixar mais escuro e na saturação a segunda opção e por uçtimo e a luminosidade então e mais facil mexer com cores com o hsl*/
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(6){
            background-color: hsla(0deg, 100%, 50%, .5);/*a cor e no deg de 20 em 20 graus, para deixar mais escuro e na saturação a segunda opção e por uçtimo e a luminosidade então e mais facil mexer com cores com o hsla*/
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(7){
            background-image: linear-gradient(to bottom left, red, blue, transparent), linear-gradient(to top, red,transparent);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(8){
            background-image: linear-gradient(to bottom left, red, blue, transparent), linear-gradient(to top, red,transparent);
            background-clip: content-box, border-box;
        }
        #grupo-cores div:nth-child(9){
            background-image: radial-gradient(circle, red, blue);            
        }
        #grupo-cores div:nth-child(10){
            background-image: radial-gradient(circle, red, blue, orange, green);            
        }
        #grupo-cores div:nth-child(11){
            background-image: radial-gradient(ellipse, red, blue, orange, green);
        }
        #grupo-cores div:nth-child(12){
            background-image: radial-gradient(closest-side, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }
        #grupo-cores div:nth-child(13){
            background-image: radial-gradient(farthest-side, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }
        #grupo-cores div:nth-child(14){
            background-image: radial-gradient(closest-side at 20% 90%, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }
        #grupo-cores div:nth-child(15){
            background-image: radial-gradient(farthest-side at 20% 90%, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }
        #grupo-cores div:nth-child(16){
            background-image: radial-gradient(closest-corner at 20% 90%, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }
        #grupo-cores div:nth-child(17){
            background-image: radial-gradient(farthest-corner at 20% 90%, red 50%, rgba(50, 10, 200, .3), orange, green 100%);
        }
        #grupo-cores div:nth-child(18){
            background-image: repeating-linear-gradient(red 0%, yellow 10%, blue 33.33% );
        }
        #grupo-cores div:nth-child(19){
            background-image: repeating-radial-gradient(red 0%, transparent, blue 33.33% );
        }
        #grupo-cores div:nth-child(20){
            background-image: repeating-radial-gradient(red 0%, transparent, blue 33.33% ), linear-gradient(red, blue);
            background-attachment: scroll, fixed;/*a luminosidade vai aumentando ou diminuindo conforme vai passando a tela*/
        }
        #grupo-cores div:nth-child(21){
            background-image: radial-gradient(closest-corner at 50% 10%, black ,transparent), url(../html-css_UDEMY/bg.jpg);
            background-position: center -10px;

            background-size: cover;
        }

    </style>
</head>
    <body>
        <h2>Backgrounds, cores e gradientes</h2>
            <p>Names, hexadecimais, RGB, RGBa, HSL, HSLa</p>
            
            <div id="grupo-cores">
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
                <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            </div>
        
    </body>
</html>
