<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> display flex </title>
        <meta charset="utf-8">
        <meta name="author" content="Alexandre">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                margin-bottom: 15px;
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }
            .flexbox:nth-child(4){
                /*flex-direction:row-gap;
                flex-wrap: wrap;*/
                flex-flow: row nowrap;
            }
            .flexbox:nth-child(5) div{
                width: 40px;
            }
            .flexbox:nth-child(5){
                justify-content: space-around;
            }
            .flexbox:nth-child(6) div{
                width: 30px;
            }
            .flexbox:nth-child(6){
                align-items: center;
                justify-content: center;
            }
            .flexbox:nth-child(7) div{
                width: 30px;
            }
            .flexbox:nth-child(7){
                align-items: baseline;
                justify-content: center;
            }
            .flexbox:nth-child(8) div{
                width: 100px;
            }
            .flexbox:nth-child(8){
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;/*quebra de linha*/
            }
            .flexbox:nth-child(9) div{
                flex-basis: 50px;
                background: yellow;
            }
            .flexbox:nth-child(9){
                justify-content: center;
                align-items: center;
                
            }
            .flexbox:nth-child(10) div{
                flex-basis: 50px;
                background: yellow;
                height: 50px;
            }
            .flexbox:nth-child(10){
                justify-content: center;
                align-items: center;
            }.flexbox:nth-child(10) div:nth-child(2){
                flex-grow: 1;
            }.flexbox:nth-child(10) div:nth-child(4){
                flex-grow: 1;
            }
            .flexbox:nth-child(11) div{
                flex-basis: 100px;
                background: yellow;
                height: 50px;
                margin: 5px;
            }.flexbox:nth-child(11) div:nth-child(2){
                flex-shrink: 4;
            }.flexbox:nth-child(11) div:nth-child(4){
                /*flex-shrink: 1;*/
                /*propriedades grow, shirink e basis nessa ordem*/
                flex: 1 0 100px;
            }
            .flexbox:nth-child(12) div:nth-child(2){
                order: 3;
            }.flexbox:nth-child(12) div:nth-child(4){
                order: 2;
            }.flexbox:nth-child(12) div:nth-child(3){
                order: 4;
            }/*mexe com a ordem*/
            .flexbox:nth-child(13){
                align-items: flex-start;
            }.flexbox:nth-child(13) div:nth-child(2){
                align-items: flex-start;
                align-self: flex-end;
            }.flexbox:nth-child(13) div:nth-child(3){
                align-items: flex-start;
                align-self: center;
            }.flexbox:nth-child(13) div:nth-child(1){
                align-items: flex-start;
                align-self: stretch;
            }
            
            
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2" style="font-size: 4em;">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            12
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        <div class="flexbox">
            13
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
    </body>
</html>