<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Alexandre">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }
            /*GRID*/
            .gridContainer{
                display: grid;/*define como grade*/
                grid-template-columns: repeat(3, 1fr);/*define colunas*/
                grid-template-rows: 100px 50px 1fr 50px;/*header, nav, espaço do conteudo e footer(rodapé)*/
                grid-gap: 20px;/*define espaçamento entre as colunas e linhas*/

                grid-template-areas: 
                    "header header header"
                    "nav    nav    aside"
                    "main   main   aside"
                    "footer footer aside"
                ;
            }
            /*posicionamento dos elementos*/
            .header{
                /*grid-column: 1 / -1;*/
                grid-area: header;
            }.nav{
                /*grid-column: 1 / 3;*/
                grid-area: nav;
            }.aside{
                /*grid-row: 2 / -1;
                grid-column: 3 / 4;*/
                grid-area: aside;
            }.main{
                /*grid-column: 1 / 3;*/
                min-height: 200px;
                grid-area: main;
            }.footer{
                /*grid-column: 1 / 3;
                grid-row: 4 / 5;esse mesclou o footer com o aside*/
                grid-area: footer;
            }
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>