<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Grid Layout responsivo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alexandre">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
                display: grid;
                grid-gap: 10px;
                
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-auto-rows: 50px 150px;
            }

            .gridItem{
                background-color: orange;
                padding: 5px;
                font-family: sans-serif;
                
            }
            
            
            
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <div class="gridItem">01</div>
            <div class="gridItem">02</div>
            <div class="gridItem">03</div>
            <div class="gridItem">04</div>
            <div class="gridItem">05</div>
            <div class="gridItem">06</div>
            <div class="gridItem">07</div>
            <div class="gridItem">08</div>
            <div class="gridItem">09</div>
            <div class="gridItem">10</div>
            <div class="gridItem">11</div>
            <div class="gridItem">12</div>

        </div>
        
        
    </body>
</html>