<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alexandre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        #calculator{
            width: 250px;
            height: 350px;
            background: #ccc;
            border-radius: 5px;
            /*border: 3px solid;*/
        }
        #display{
            width: 210px;
            height: 50px;
            margin: 20px;
            padding-bottom: 10px;
            background: rgb(245, 233, 233);
        }
        #gridContainer{
            grid-template-columns: 5 / 6;
            grid-template-rows: 6 / 5;
        }
        .gridItem{
            margin: 1px;
            
            width: 45px;
            height: 45px;
        }
        
    </style>
</head>
    <body>
        <div id="calculator">
            <div id="display">0</div>
            <div class="gridContainer">
                <button class="gridItem">AC</button> <button class="gridItem">%</button> <button class="gridItem">X</button>
                <button class="gridItem">/</button> <button class="gridItem">7</button> <button class="gridItem">8</button>
                <button class="gridItem">9</button> <button class="gridItem">=</button> <button class="gridItem">4</button>
                <button class="gridItem">5</button> <button class="gridItem">6</button> <button class="gridItem">-</button> <button class="gridItem">1</button> <button class="gridItem">2</button> <button class="gridItem">3</button> <button class="gridItem">+</button>
                <button class="zero">0</button> <button class="gridItem">,</button>
            </div>
            </div>
        
    </body>
</html>