<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alexandre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>

    <style>
        @keyframes anda {
            0%{
                transform: translateX(0);
                background: yellow;
            }
            100%{
                transform: translateX(300px);
                background: blue;
            }
        }
        #anima-time div{
            width: 80px;
            height: 50px;
            border: 2px solid red;
            /*background: green;*/
        }
        #anima-time div:nth-child(1){
            /*animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            IN- inicio - acelera
            OUT- final - desacelera*/

            animation: anda 2s ease-in-out;
        }
        #anima-time div:nth-child(2){
            /*animation-name: anda;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;*/

            animation: anda 2s ease-in-out infinite alternate;
        }
        #anima-time div:nth-child(3){
            /*animation-name: anda;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;*/

            animation: anda 2s ease-in-out 1s infinite alternate;
        }
        #anima-time div:nth-child(4){
            animation-name: anda;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-fill-mode: backwards;
            background: red;

            /*animation: anda 2s ease-in-out 1s 2 infinite alternate;*/
        }
        #anima-time div:nth-child(5){
            animation-name: anda;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-fill-mode: backwards;
            animation-play-state: running;
           

            /*animation: anda 2s ease-in-out 1s backwards infinite alternate running;*/
        }#anima-time div:nth-child(5):hover{
            animation-play-state: paused;
        }



    </style>

</head>
<body>

    <h2>Animation</h2>
    <div id="anima-time">

        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
    </div>
    
</body>
</html>