<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alexandre">
    <meta name="keywords" content="html, tecnologia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show - Animation</title>

    <style>
        @keyframes slide{
            0%, 25%, 100%{
                transform: translateY(0vh);
            }            
            25%, 47%{
                transform: translateY(-50vh);
            }            
            50%, 72%{
                transform: translateY(-100vh);
            }            
            75%, 97%{
                transform: translateY(-150vh);
            }            
        }

        body{
            font-family: sans-serif;
            color: white;
            background: #1a1818;
            margin: 0;
        }
        #slide-externo{
            width: 80vw;
            height: 50vh;
            border: 10px solid white;
            box-shadow: 0 0 10px black;
            margin-left: 10vw;
            overflow: hidden;
            box-sizing: border-box;
        }
        #slide-interno{
            width: 100%;
            animation: slide 5s infinite cubic-bezier(.5, -0.73,  .59, 1.77);
            will-change: auto;
        }
        #slide-interno img{
            display: block;
            height: 50vh;
            width: 100%;
        }


    </style>
</head>
    <body>
        <h2>Slide Show - Animation</h2>

        <div id="slide-externo">
            <div id="slide-interno">
                <img src="../slide-interno-externo/slide1.jpg" alt="dog 1">
                <img src="../slide-interno-externo/slide2.jpg" alt="dog 2">
                <img src="../slide-interno-externo/slide3.jpg" alt="dog 3">
                <img src="../slide-interno-externo/slide4.jpg" alt="dog 4">
            </div>
        </div>
        
    </body>
</html>