<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alexandre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header{
            width: 90%;
            height: 90px;
            border: 2px solid black;
            margin: 60px;
            text-align: center;
            background: blue;
            margin-top: 10px;
            
        }
        nav{
            width: 100px;
            height: 400px;
            border: 2px solid black;
            margin-left: 60px;
            text-align: center;
            background: green;
        }
        #container{
            width: 1075px;
            height: 400px;
            border: black solid 2px;
            margin-left: 200px;
            margin-top: -400px;
            background: yellow;
        }
        .caixa1, .caixa2, .caixa3{display: inline-block;}
        .caixa1{
            height: 320px;
            width: 300px;
            border: 1px solid black;
            margin-top: 40px;
            margin-left: 40px;
            background: violet;
        }
        .caixa2{
            height: 320px;
            width: 300px;
            border: 1px solid black;
            margin-top: 40px;
            margin-left: 40px;
            background: purple;
        }
        .caixa3{
            height: 320px;
            width: 300px;
            border: 1px solid black;
            margin-top: 40px;
            margin-left: 40px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <header>TITULO</header>
    <nav>MENU</nav>
    <main id="container">
        <div class="caixa1">1</div>
        <div class="caixa2">2</div>
        <div class="caixa3">3</div>
    </main>
    
</body>
</html>